# GoPieMex

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/mx/dees/gopiemex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/dees/gopiemex/activities/: ActivateActivity.java  EndActivity.java  MainActivity.java  ResponseActivity.java
app/src/main/java/mx/dees/gopiemex/dataservice/: AccountDataTask.java  DeviceDataRequest.java  DeviceDataTask.java
app/src/main/java/mx/dees/gopiemex/models/: GoodsListGoPie.java  PaymentTokenC.java  PaymentTokenD.java  TravelDataList.java  TravelGoodsAttr.java  TravelGoodsList.java  TravelInit.java  TravelInput.java  TravelLogin.java  TravelOrderItemVO.java  TravelOrderSN.java  TravelOutput.java  TravelSession.java  TravelToken.java  TravelUser.java  TravelUserList.java  TravelWrapper.java
app/src/main/java/mx/dees/gopiemex/payment/: PaymentRequest.java  PaymentTokenResponse.java
app/src/main/java/mx/dees/gopiemex/resources/: LocaleHelper.java  TravelCallApi.java  TravelTask.java  TravelUtility.java
app/src/main/java/mx/dees/gopiemex/ucloudlink/: TravelGrpCreateOrderRequest.java  TravelGrpCreateOrderResponse.java  TravelGrpUserLoginRequest.java  TravelGrpUserLoginResponse.java  TravelQueryGrpOfferListRequest.java  TravelQueryGrpOfferListResponse.java  TravelQuerySubUserListInfoRequest.java  TravelQuerySubUserListInfoResponse.java  TravelQueryUserOfferListRequest.java
app/src/main/res/drawable/: daypass_button.xml  goods_button.xml
app/src/main/res/layout/: activity_activate.xml  activity_end.xml  activity_main.xml  activity_response.xml
app/src/main/res/menu/: menu_main_obs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/mx/dees/gopiemex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
