<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EndActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/nb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/header_gopie"
        android:src="@drawable/top_app_daypass" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

        <TextView
            android:id="@+id/lblPaypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color2"
            android:gravity="center"
            android:textSize="24sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <TextView
            android:id="@+id/lblUcloudlink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color2" />
    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>